[One]
server = https://nessa.webuntis.com
school = name of school which WebUntis uses
# no class given => teacher
username = user
password = pass
firstname = One
lastname = lastname
teacher_as_cancelled = GTV_
ignore_infotext = Kltg | P1 | P2 | P3
teacher_fullname_function = a_function_which_returns_a_map

[Two]
server = https://neilo.webuntis.com
school = name of school which WebUntis uses
class = name of class or group
username = user
password = pass
firstname = Two
lastname = Lastname

[Three]
server = https://neilo.webuntis.com
school = name of school which WebUntis uses
class = name of class or group
username = user
password = pass
message_id_file = /path/to/webuntis-message-ids.csv
mail_from = me@mydomain.com
mail_to = someone@hisdomain.com; someone-different@herdomain.com
mail_host = localhost
