[One]
server = https://nessa.webuntis.com
school = name of school which WebUntis uses
# no class given => teacher
username = user
password = pass
firstname = One
lastname = lastname
teacher_as_cancelled = GTV_

[Two]
server = https://neilo.webuntis.com
school = name of school which WebUntis uses
class = name of class or group
username = user
password = pass
firstname = Two
lastname = Lastname
